# Metadata_Edition_Storage

./: .classpath  .project  pom.xml
Source/archivos/: DatabaseInitializer.java  ImageWriter.java  ImagesStorer.java  JsonWriter.java  Main.java  MetadataManager.java
Source/gui/: FilePathTreeItem.java  GUI.java  GUI_FX.java
Source/gui/view/: FXMLDocumnetController.java  MainView.fxml  MainView2.fxml
