<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Test_Maven</groupId>
  <artifactId>Project_DataBase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Project_DataBase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
    <groupId>com.drewnoakes</groupId>
    <artifactId>metadata-extractor</artifactId>
    <version>2.11.0</version>
    </dependency>
    
    <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
    </dependency> 
    
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.6.3</version>
    </dependency>
    
     <!-- <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.6.3</version>
     </dependency>
    
    
     <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-core</artifactId>
        <version>3.6.3</version>
     </dependency> 
     
     
     <dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver-async</artifactId>
	    <version>3.6.3</version>
	 </dependency> 
     
    
     <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson</artifactId>
        <version>3.6.3</version>
    </dependency> -->
    


    
    <!-- <dependency>
  	 <groupId>com.fasterxml.jackson.core</groupId>
  	 <artifactId>jackson-core</artifactId>
  	 <version>2.7.0</version>
	</dependency>
	
	<dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.8.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.github.dragon66</groupId>
	  <artifactId>icafe</artifactId>
	  <version>1.1-SNAPSHOT</version>
	</dependency> -->
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.25</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-imaging</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	
	<!--<dependency>
	      <groupId>commons-io</groupId>
	     <artifactId>commons-io</artifactId>
	     <version>2.4</version>
	 </dependency> -->
	
<!-- 	<dependency>
    <groupId>com.box</groupId>
    <artifactId>box-java-sdk</artifactId>
    <version>2.15.0</version>
	</dependency> -->
	
	<dependency>
	    <groupId>com.github.jai-imageio</groupId>
	    <artifactId>jai-imageio-core</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.adobe.xmp/xmpcore -->
	<dependency>
	    <groupId>com.adobe.xmp</groupId>
	    <artifactId>xmpcore</artifactId>
	    <version>5.1.2</version>
	</dependency>
	
    

    
  </dependencies>
  
  <repositories>
	<repository>
	  <id>oss.sonatype.org</id>
	  <name>Sonatype Snapshot Repository</name>
	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  <releases>
	    <enabled>false</enabled>
	  </releases>
	  <snapshots>
	    <enabled>true</enabled>
	  </snapshots>
	</repository> 
	
	
	<repository>
	  <id>apache.snapshots</id>
	  <name>Apache Development Snapshot Repository</name>
	  <url>https://repository.apache.org/content/repositories/snapshots/</url>
	  <releases>
	    <enabled>false</enabled>
	  </releases>
	  <snapshots>
	    <enabled>true</enabled>
	  </snapshots>
	</repository>    

  </repositories>
</project>
